%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LogMoos_19_10_2016_____15_13_20/LogMoos_19_10_2016_____15_13_20.slog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART               1476882800.02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) DIST_TRACKLINE
%%   (3) NAV_YAW
%%   (4) NAV_PITCH
%%   (5) NAV_ROLL
%%   (6) NAV_DEPTH
%%   (7) NAV_LAT
%%   (8) NAV_LONG
%%   (9) Sounder_RANGE
%%   (10) GPS_RAW_NMEA
%%   (11) GPS_SIG
%%   (12) GPS_FIX
%%   (13) GPS_SPEED
%%   (14) GPS_HEADING
%%   (15) INS_year
%%   (16) INS_month
%%   (17) INS_day
%%   (18) INS_hour
%%   (19) INS_minute
%%   (20) INS_second
%%   (21) INS_nanoSecond
%%   (22) INS_gpsTimeOfWeek
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          
0.6973372          NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                4.57762e-41        1.0007e-38         0                  -1.90516e-38       4.57762e-41        3.92364e-44        0                  4.06377e-44        
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          
0.897826           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.09827            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.298734           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.499569           NaN                -3.19464e-05       -0.00581183        -0.0568778         1.24991            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 0                  0                  0                  5e+06              5                  
1.700595           NaN                -0.00158612        -0.00556779        -0.057276          1.25117            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.901693           NaN                -0.00295054        -0.00526392        -0.0578952         1.25463            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.102617           NaN                -0.00409378        -0.00466522        -0.0580811         1.26083            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.303597           NaN                -0.00465628        -0.00465939        -0.0581367         1.2677             47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.504615           NaN                -0.0058987         -0.00437116        -0.0585205         1.28085            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 22                 7.30806e+08        3.06803e+08        
2.705718           NaN                -0.00724468        -0.00383217        -0.0588452         1.29477            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.906645           NaN                -0.00832963        -0.00325488        -0.0593784         1.31076            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.107557           NaN                -0.00905674        -0.00299673        -0.0605003         1.32888            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.308442           NaN                -0.0097293         -0.00320484        -0.0615947         1.34975            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.509549           NaN                -0.00844634        -0.00521564        -0.0550137         1.37513            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 23                 7.30801e+08        3.06804e+08        
3.710353           NaN                1.93794            -0.00540738        -0.055667          1.40245            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.911418           NaN                1.93298            -0.00500364        -0.0557055         1.43681            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 24                 801000             3.06804e+08        
4.11245            NaN                1.93931            -0.00411798        -0.0562328         1.46881            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.313986           NaN                1.93775            -0.00379637        -0.0566463         1.50311            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.514923           NaN                1.93618            -0.00370287        -0.0570514         1.53997            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.715847           NaN                1.93626            -0.00334127        -0.0574612         1.57922            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.916906           NaN                1.93621            -0.00322074        -0.0558317         1.62451            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 24                 9.99995e+08        3.06805e+08        
5.117834           NaN                1.93674            -0.00381013        -0.0506265         1.67729            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.318754           NaN                1.93703            -0.00374125        -0.0448928         -168.922           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.519761           NaN                1.93644            -0.00311364        -0.0421027         -168.867           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.720658           NaN                1.93639            -0.00228357        -0.0427983         -168.814           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.921702           NaN                1.93626            -0.00151301        -0.0466567         -168.763           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 25                 9.99999e+08        3.06806e+08        
6.122774           NaN                1.93618            -0.00115082        -0.0513632         -168.723           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
6.32373            NaN                1.9357             -0.00135841        -0.0582277         -168.661           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
6.524724           NaN                1.93583            -0.00208891        -0.0615722         -168.603           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
6.725723           NaN                1.93591            -0.00192871        -0.0608482         -168.537           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          
6.926787           NaN                1.93639            -0.00129723        -0.0566853         -168.462           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 27                 0                  3.06807e+08        
7.127811           NaN                1.9372             -0.0011494         -0.0528566         -168.386           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.329084           NaN                1.93791            -0.00140374        -0.0515501         -172.08            48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.530098           NaN                1.93854            -0.00170793        -0.05379           -172.007           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.731066           NaN                1.93871            -0.00164882        -0.056266          -171.931           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.932165           NaN                1.93889            -0.00108646        -0.0576865         -171.851           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 28                 0                  3.06808e+08        
8.133153           NaN                1.9392             -0.000954206       -0.0580436         -171.767           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.334478           NaN                1.93981            -0.00154235        -0.0574354         -171.681           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.53543            NaN                1.94035            -0.00194717        -0.0571978         -171.592           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.736416           NaN                1.94086            -0.00202263        -0.0568269         -171.501           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.937383           NaN                1.94112            -0.00149346        -0.0561825         -171.406           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 29                 0                  3.06809e+08        
9.138381           NaN                1.94179            -0.000866644       -0.0563137         -171.31            48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.339291           NaN                1.9426             -0.000712263       -0.0564087         -171.387           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.540318           NaN                1.94307            -0.0006966         -0.0562547         -171.285           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.741246           NaN                1.9434             -0.000317953       -0.055807          -171.18            48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 29                 9.99999e+08        3.0681e+08         
9.942331           NaN                1.94359            0.000473099        -0.0570829         -171.074           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.14334           NaN                1.94361            0.000747927        -0.0588377         -170.967           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.34434           NaN                1.94368            -9.99291e-05       -0.0602296         -170.858           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.54567           NaN                1.94379            -0.000469888       -0.060928          -170.744           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.74671           NaN                1.94356            -3.19075e-05       -0.060507          -170.627           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 31                 0                  3.06811e+08        
10.94779           NaN                1.94376            0.000878637        -0.0600574         -170.508           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.14915           NaN                1.94362            0.00134925         -0.0614738         -170.387           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.3501            NaN                1.94353            0.000893217        -0.0642364         -169.232           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.55114           NaN                1.94321            0.0003235          -0.0664496         -169.107           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.75208           NaN                1.94318            -0.000474867       -0.06747           -168.978           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 32                 0                  3.06812e+08        
11.95308           NaN                1.94384            -0.000614736       -0.0723465         -168.85            48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
12.15403           NaN                1.94507            -0.000700204       -0.0747338         -168.719           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
12.35519           NaN                1.946              -0.000291761       -0.0727566         -168.579           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
12.55613           NaN                1.94701            -0.000235421       -0.0684555         -168.434           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
12.75753           NaN                1.94803            7.91681e-05        -0.065608          -168.287           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 33                 0                  3.06813e+08        
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          
12.95851           NaN                1.94949            -0.000248216       -0.0657293         -168.142           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.15973           NaN                1.95023            -0.000289869       -0.0679085         -167.967           48.1988            -3.01474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.36062           NaN                1.9508             -0.000423928       -0.0699626         -172.435           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.56158           NaN                1.95144            -0.000926064       -0.0695064         -172.28            48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.76254           NaN                1.95201            -0.0013295         -0.0667743         -172.152           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 33                 9.99999e+08        3.06814e+08        
13.96357           NaN                1.95283            -0.00133484        -0.0653769         -171.959           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.16451           NaN                1.95321            -0.00081989        -0.0649571         -171.798           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.36541           NaN                1.95375            -0.000205163       -0.06367           -171.6             48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.56645           NaN                1.95422            -0.000505483       -0.0615876         -171.431           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.7677            NaN                1.95492            -0.000917395       -0.0600426         -171.295           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 35                 0                  3.06815e+08        
14.96881           NaN                1.95524            -0.000317129       -0.0605109         -171.09            48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.16986           NaN                1.95535            -1.78062e-05       -0.0618813         -170.952           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.3707            NaN                1.95587            0.000188402        -0.0623707         -171.017           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.57166           NaN                1.95624            0.000235613        -0.0609714         -170.835           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.77279           NaN                1.95646            0.000304018        -0.0606466         -170.652           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 36                 0                  3.06816e+08        
15.97383           NaN                1.9566             0.000771091        -0.06207           -170.468           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.17484           NaN                1.95682            0.00030546         -0.0624321         -170.282           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.37567           NaN                1.95712            -0.000382471       -0.0625308         -170.092           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.57661           NaN                1.95706            -0.000987719       -0.0631488         -169.901           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.77763           NaN                1.95683            -0.00126112        -0.0645114         -169.707           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 37                 0                  3.06817e+08        
16.97852           NaN                1.95691            -0.00175167        -0.0655537         -169.511           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.17946           NaN                1.95679            -0.00213414        -0.0662124         -169.312           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.38044           NaN                1.9567             -0.00239255        -0.0670796         -172.576           48.1988            -3.01473           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.58157           NaN                1.95665            -0.00210313        -0.0670431         -172.369           48.1988            -3.01473           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.78313           NaN                1.95654            -0.000818315       -0.0656442         -172.159           48.1988            -3.01473           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 37                 9.99999e+08        3.06818e+08        
17.98409           NaN                1.95646            0.000474763        -0.062248          -171.943           48.1988            -3.01473           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
18.18513           NaN                1.95637            0.000636301        -0.0590408         -171.726           48.1988            -3.01473           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
18.38618           NaN                1.95656            -0.000149196       -0.058651          -171.51            48.1988            -3.01473           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
18.58722           NaN                1.95644            -0.000767954       -0.0598554         -171.293           48.1988            -3.01473           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
18.78821           NaN                1.95629            -0.00127968        -0.0606288         -171.117           48.1988            -3.01473           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 39                 0                  3.06819e+08        
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          [  18.79]          
18.98922           NaN                1.95622            -0.00157888        -0.0611002         -170.85            48.1988            -3.01473           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
19.19013           NaN                1.95599            -0.00108454        -0.0612682         -170.625           48.1988            -3.01473           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
19.39157           NaN                1.95593            -0.000512143       -0.0615604         -172.577           48.1988            -3.01469           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
19.59262           NaN                1.9561             -0.00016509        -0.0614153         -172.345           48.1988            -3.01469           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
19.7936            NaN                1.956              2.57707e-05        -0.0607341         -172.11            48.1988            -3.01469           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 40                 0                  3.0682e+08         
19.99485           NaN                1.95571            0.000103996        -0.0597318         -171.872           48.1988            -3.01469           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
20.19589           NaN                1.95536            -0.000557938       -0.058437          -171.632           48.1988            -3.01469           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
20.39686           NaN                1.95508            -0.000989465       -0.0585872         -171.391           48.1988            -3.01469           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
20.59778           NaN                1.95507            -0.00147538        -0.0591417         -171.148           48.1988            -3.01469           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
20.79873           NaN                1.95493            -0.00110369        -0.0589536         -170.901           48.1988            -3.01469           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 41                 0                  3.06821e+08        
20.99974           NaN                1.95488            -0.000795402       -0.057997          -170.651           48.1988            -3.01469           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
21.20071           NaN                1.95487            -0.000650246       -0.0582827         -170.4             48.1988            -3.01469           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
21.40165           NaN                1.95514            -0.000851669       -0.0596594         -171.53            48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
21.60261           NaN                1.95611            -0.00177104        -0.0604896         -171.273           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
21.80364           NaN                1.9577             -0.00210034        -0.059381          -171.012           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 41                 9.99999e+08        3.06822e+08        
22.00465           NaN                1.95902            -0.00147022        -0.053955          -170.743           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
22.20564           NaN                1.96011            -0.00121509        -0.0468157         -170.525           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
22.40666           NaN                1.96046            -0.000350019       -0.0437231         -170.198           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
22.60765           NaN                1.96075            7.78569e-05        -0.0451169         -169.93            48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
22.80858           NaN                1.96109            3.33881e-06        -0.0477268         -169.661           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 43                 0                  3.06823e+08        
23.00954           NaN                1.9612             -0.000728772       -0.0481827         -169.388           48.1988            -3.01475           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
23.21052           NaN                1.96137            -0.00170358        -0.047795          -169.166           48.1988            -3.01476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
23.41135           NaN                1.96117            -0.00158419        -0.0477657         -170.399           48.1988            -3.01472           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
23.61228           NaN                1.9615             -0.00110079        -0.0488824         -170.118           48.1988            -3.01472           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
23.81325           NaN                1.96186            -0.000986109       -0.0494525         -169.834           48.1988            -3.01472           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 44                 0                  3.06824e+08        
24.01426           NaN                1.9621             -0.00102618        -0.0492686         -169.489           48.1988            -3.01472           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
24.21539           NaN                1.96245            -0.0015359         -0.0488584         -169.198           48.1988            -3.01472           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
24.41634           NaN                1.96249            -0.00172125        -0.0491128         -168.906           48.1988            -3.01472           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
24.61723           NaN                1.96244            -0.00171945        -0.0493825         -168.612           48.1988            -3.01472           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
24.81822           NaN                1.96274            -0.00156549        -0.0490751         -168.313           48.1988            -3.01472           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 45                 0                  3.06825e+08        
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          [  24.82]          
25.0193            NaN                1.96285            -0.000789055       -0.048392          -168.012           48.1988            -3.01472           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
25.22023           NaN                1.96307            -0.000612246       -0.0479017         -167.709           48.1988            -3.01472           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
25.42118           NaN                1.96327            -0.00130628        -0.0487109         -172.72            48.1988            -3.01477           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
25.62217           NaN                1.96325            -0.00194175        -0.0500859         -172.413           48.1988            -3.01477           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
25.82719           NaN                1.96375            -0.00215329        -0.05044           -172.102           48.1988            -3.01477           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 13                 45                 9.99999e+08        3.06826e+08        
26.02815           NaN                1.96431            -0.00191735        -0.0509719         -171.79            48.1988            -3.01477           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
26.22922           NaN                1.96463            -0.0014656         -0.0520842         -171.478           48.1988            -3.01477           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
