%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LogMoos_18_10_2016_____17_39_19/LogMoos_18_10_2016_____17_39_19.slog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART               1476805158.66
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) DIST_TRACKLINE
%%   (3) NAV_YAW
%%   (4) NAV_PITCH
%%   (5) NAV_ROLL
%%   (6) NAV_DEPTH
%%   (7) NAV_LAT
%%   (8) NAV_LONG
%%   (9) Sounder_RANGE
%%   (10) GPS_RAW_NMEA
%%   (11) GPS_SIG
%%   (12) GPS_FIX
%%   (13) GPS_SPEED
%%   (14) GPS_HEADING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        
%% TIME            [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          
0.9054198          NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        
%% TIME            [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          
1.155558           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.405818           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.655955           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.906551           NaN                -3.514e-05         -0.115891          -0.691309          0.869163           47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
2.157048           NaN                -0.000955414       -0.116239          -0.691881          0.869937           47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
2.407487           NaN                -0.00205166        -0.116706          -0.69255           0.874644           47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
2.657938           NaN                -0.00319589        -0.117172          -0.693193          0.88346            47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
2.908419           NaN                -0.00430415        -0.117587          -0.693848          0.896285           47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
3.158889           NaN                -0.00552842        -0.118093          -0.694565          0.915965           47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
3.409341           NaN                -0.0066131         -0.118541          -0.695216          0.93715            47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
3.659774           NaN                -0.00771935        -0.118972          -0.695861          0.962156           47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
3.910245           NaN                -0.00530574        -0.114254          -0.697577          0.991224           47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
4.160675           NaN                -0.00606232        -0.114849          -0.698221          1.03019            47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
4.411139           NaN                -1.06617           -0.11519           -0.698096          1.06856            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
4.661594           NaN                -1.07034           -0.115528          -0.698335          1.11053            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
4.912097           NaN                -1.07064           -0.115799          -0.69863           1.15658            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
5.162749           NaN                -1.07047           -0.116099          -0.698914          1.20674            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
5.413244           NaN                -1.07155           -0.11638           -0.699255          1.27031            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
5.663693           NaN                -1.07288           -0.116565          -0.699635          1.32909            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
5.91455            NaN                -1.06965           -0.116796          -0.699936          1.3919             47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
6.165104           NaN                -1.06776           -0.116411          -0.700672          1.47005            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
6.415498           NaN                -1.04931           -0.114056          -0.699937          1.54289            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
6.66612            NaN                -1.04475           -0.0734301         -0.650096          1.6641             47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
6.916589           NaN                -1.07631           -0.0173272         -0.398795          1.91377            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
7.167267           NaN                -1.18502           0.139011           -0.0392551         2.09246            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
7.41777            NaN                -1.24304           0.280092           0.534656           2.04375            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
7.668208           NaN                -1.36073           0.236835           0.85281            1.91507            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
7.918824           NaN                -1.38282           0.287402           0.84366            1.98191            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
8.169541           NaN                -1.29374           0.43254            1.22733            1.65583            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
8.42018            NaN                -1.4945            0.838242           2.02318            0.977462           47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        
%% TIME            [   8.42]          [   8.42]          [   8.42]          [   8.42]          [   8.42]          [   8.42]          [   8.42]          [   8.42]          [   8.42]          [   8.42]          [   8.42]          [   8.42]          [   8.42]          
8.670815           NaN                -1.32491           1.18962            2.5365             0.986102           47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
8.921271           NaN                -0.499392          0.911759           -2.94616           0.646037           47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
9.171709           NaN                -0.315315          0.571967           -2.99079           0.421584           47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
9.422127           NaN                -0.372845          0.632194           -3.04733           0.562147           47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
9.673007           NaN                -0.805553          1.38936            2.84911            1.42251            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
9.92342            NaN                -2.88342           0.727304           0.525694           2.43499            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
10.17419           NaN                -2.24993           0.119217           0.126847           2.9697             47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
10.42398           NaN                -1.5806            -0.0850713         -0.728949          2.79715            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
10.67443           NaN                -1.54879           0.0623786          -1.48787           1.9616             47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
10.92491           NaN                -1.89625           0.428988           -1.63299           1.76946            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
11.17594           NaN                -2.38423           0.870418           -1.45661           2.05439            47.7883            -3.33453           NaN                NaN                NaN                NaN                NaN                NaN                
11.4264            NaN                2.69458            1.40927            -1.66658           2.12571            47.7883            -3.33453           NaN                NaN                NaN                NaN                NaN                NaN                
11.67742           NaN                0.756508           1.40692            -2.71251           2.02242            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
11.92789           NaN                -1.46932           1.19432            0.984985           2.60191            47.7883            -3.33453           NaN                NaN                NaN                NaN                NaN                NaN                
12.17838           NaN                -1.47439           0.182429           0.406985           3.58014            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
12.42884           NaN                -1.21856           -0.0399677         0.424242           3.72686            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
12.67931           NaN                -1.12612           -0.12018           0.17355            3.87351            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
12.9298            NaN                -1.08246           -0.0541693         -0.0995468         3.95744            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
13.18028           NaN                -1.02253           -0.0887296         -0.495802          3.8735             47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
13.43074           NaN                -0.953868          -0.100202          -0.69184           3.83528            47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
13.68119           NaN                -0.914664          -0.100072          -0.693473          3.92405            47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
13.93162           NaN                -0.914141          -0.102788          -0.694418          4.01687            47.7883            -3.33449           NaN                NaN                NaN                NaN                NaN                NaN                
14.18208           NaN                -0.915299          -0.104491          -0.69541           4.11374            47.7883            -3.33449           NaN                NaN                NaN                NaN                NaN                NaN                
14.43256           NaN                -0.916524          -0.105964          -0.696247          4.2147             47.7883            -3.33449           NaN                NaN                NaN                NaN                NaN                NaN                
14.68345           NaN                -0.918468          -0.107406          -0.697069          4.33797            47.7883            -3.33449           NaN                NaN                NaN                NaN                NaN                NaN                
14.93394           NaN                -0.919856          -0.108456          -0.69773           4.44791            47.7883            -3.33448           NaN                NaN                NaN                NaN                NaN                NaN                
15.1844            NaN                -0.921447          -0.109412          -0.698227          4.56202            47.7883            -3.33448           NaN                NaN                NaN                NaN                NaN                NaN                
15.4349            NaN                -0.923088          -0.110318          -0.698727          4.68017            47.7883            -3.33448           NaN                NaN                NaN                NaN                NaN                NaN                
15.68535           NaN                -0.924914          -0.111162          -0.69924           4.82295            47.7883            -3.33447           NaN                NaN                NaN                NaN                NaN                NaN                
15.93582           NaN                -0.926086          -0.111811          -0.699783          4.94969            47.7883            -3.33447           NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        
%% TIME            [  15.94]          [  15.94]          [  15.94]          [  15.94]          [  15.94]          [  15.94]          [  15.94]          [  15.94]          [  15.94]          [  15.94]          [  15.94]          [  15.94]          [  15.94]          
16.18628           NaN                -0.925074          -0.112447          -0.700113          5.08058            47.7883            -3.33447           NaN                NaN                NaN                NaN                NaN                NaN                
16.43679           NaN                -0.926552          -0.113019          -0.700591          5.21525            47.7883            -3.33447           NaN                NaN                NaN                NaN                NaN                NaN                
16.68729           NaN                -0.92839           -0.113686          -0.701049          5.37765            47.7883            -3.33446           NaN                NaN                NaN                NaN                NaN                NaN                
16.93777           NaN                -0.929932          -0.114196          -0.701415          5.52114            47.7882            -3.33446           NaN                NaN                NaN                NaN                NaN                NaN                
17.18824           NaN                -0.931242          -0.114691          -0.701686          5.66867            47.7882            -3.33446           NaN                NaN                NaN                NaN                NaN                NaN                
