ServerHost = localhost
ServerPort = 9000
Community  = Guerledan

LatOrigin  = 48.198334
LongOrigin = -3.014402

MOOSTimeWarp = 20

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
	
  Run = MOOSDB          @ NewConsole = true

  // **************** SIMULATION **************
  Run = uSimMarine      @ NewConsole = false
  Run = iSimState       @ NewConsole = false
  Run = iSimSounder     @ NewConsole = false

  // ***************** COMMAND ****************
  Run = pMarinePID      @ NewConsole = false

  // ***************** ANALYSE ****************
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = uMS             @ NewConsole = false
  Run = pLatLongToLamb  @ NewConsole = true

  // *************** INTERFACE ****************
  // Run = iInsSBG         @ NewConsole = false
  // Run = iSounder        @ NewConsole = false
  // Run = iGPS            @ NewConsole = false
  
  // ****************** LOGGER ****************
  // Run = pLogger         @ NewConsole = false
  // Run = pCustomLogger   @ NewConsole = false
  
}

ProcessConfig = uSimMarine
{
  AppTick   = 25
  CommsTick = 4

  start_pos = x=112, y=-128, speed=0, heading=90, depth=0
  

  // turn_rate = 20 // quelque chose de plus réaliste vue la taille du bateau
}

ProcessConfig = iSimState
{
  AppTick   = 25
  CommsTick = 4
}

ProcessConfig = iSimSounder
{
  AppTick   = 25
  CommsTick = 4
}

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // Yaw PID controller
  yaw_pid_kp     = 1.2
  yaw_pid_kd     = 0.0
  yaw_pid_ki     = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp     = 1.0
  speed_pid_kd     = 0.0
  speed_pid_ki     = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

ProcessConfig = pNodeReporter
{
  AppTick   = 4
  CommsTick = 4
                         
  platform_type = ship // détermine l'apparence du robot dans la vue
  platform_length = 3 // m
  alt_nav_prefix = USM_
  alt_nav_name   = _USM
}

ProcessConfig = pMarineViewer
{
  AppTick   = 4
  CommsTick = 4

  tiff_file = guerledan.tif
  zoom      = 1.0

  appcast_viewable = true

  // les paramètres par défaut sont conservés
  // pour plus d'informations, entrer pMarineViewer -e
  // ou lire la documentation en ligne de l'application

  trails_length = 1000
  trails_connect_viewable = true

  scope = Sounder_RANGE
}



ProcessConfig = iSounder
{
  AppTick   = 25
  CommsTick = 25

  SERIAL_PORT = /dev/sounder
}

ProcessConfig = iInsSBG
{
   AppTick   = 25
   CommsTick = 25

   UART_PORT = /dev/ttyUSB0
   UART_BAUD_RATE = 115200
}

ProcessConfig = iGPS
{
  AppTick   = 25
  CommsTick = 25

  SERIAL_PORT = /dev/gps
  UART_BAUD_RATE = 115200
}

ProcessConfig = pLogger
{
	AppTick = 25
	CommsTick = 25
	File = LogMoos
	PATH = /home/tonywelte/moos-ivp-extend/missions/guerledan
	SyncLog = true @ 0.2
	AsyncLog = true
	WildCardLogging = false
	FileTimeStamp = true

	// Log = NAV_YAW @ 0
	// Log = NAV_PITCH @ 0
	// Log = NAV_ROLL @ 0
	// Log = NAV_DEPTH @ 0
	Log = NAV_LAT @ 0
	Log = NAV_LONG @ 0
  Log = GPS_LAT @ 0
  Log = GPS_LONG @ 0
  Log = GPS_ELE
	Log = INS_EULER @ 0
  Log = INS_NAV @ 0
  Log = Sounder_RANGE @ 0
	Log = GPS_RAW_NMEA @ 0
	Log = GPS_SIG @ 0
	Log = GPS_FIX @ 0
	Log = GPS_SPEED @ 0
	Log = GPS_HEADING @ 0
  Log = INS_year @ 0
  Log = INS_month @ 0
  Log = INS_day @ 0
  Log = INS_hour @ 0
  Log = INS_minute @ 0
  Log = INS_second @ 0
  Log = INS_nanoSecond @ 0
  Log = INS_gpsTimeOfWeek @ 0$

}

ProcessConfig = pCustomLogger
{
   AppTick   = 25
   CommsTick = 25

   PATH=/home/
   FILE=name=All,watch=GPS_LAT/GPS_LONG/GPS_ELE/INS_EULER/INS_NAV/Sounder_RANGE/GPS_RAW_NMEA/GPS_SIG/GPS_FIX/INS_gpsTimeOfWeek
}
