%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LogMoos_19_10_2016_____15_16_12/LogMoos_19_10_2016_____15_16_12.slog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART               1476882972.28
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) DIST_TRACKLINE
%%   (3) NAV_YAW
%%   (4) NAV_PITCH
%%   (5) NAV_ROLL
%%   (6) NAV_DEPTH
%%   (7) NAV_LAT
%%   (8) NAV_LONG
%%   (9) Sounder_RANGE
%%   (10) GPS_RAW_NMEA
%%   (11) GPS_SIG
%%   (12) GPS_FIX
%%   (13) GPS_SPEED
%%   (14) GPS_HEADING
%%   (15) INS_year
%%   (16) INS_month
%%   (17) INS_day
%%   (18) INS_hour
%%   (19) INS_minute
%%   (20) INS_second
%%   (21) INS_nanoSecond
%%   (22) INS_gpsTimeOfWeek
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          
0.698211           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                4.58155e-41        1.0007e-38         0                  -2.56501e-15       4.58155e-41        3.92364e-44        0                  4.06377e-44        
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          
0.898761           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.099273           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.299735           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.500349           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 0                  0                  0                  5e+06              5                  
1.701327           NaN                -0.00211911        -0.00647633        -0.0465634         1.25294            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.902281           NaN                -0.00437275        -0.00662248        -0.0471621         1.25732            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.103188           NaN                -0.00685504        -0.00632012        -0.0474458         1.26451            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.304138           NaN                -0.00951859        -0.0059576         -0.0480147         1.27405            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.505376           NaN                -0.0120844         -0.0057579         -0.0493387         1.28546            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 15                 4.1595e+07         3.06975e+08        
2.706295           NaN                -0.0148395         -0.00605877        -0.050466          1.29977            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.907125           NaN                -0.0173776         -0.00599054        -0.0501012         1.31823            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.108105           NaN                -0.020258          -0.00569592        -0.0502392         1.33901            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.309062           NaN                -0.0229927         -0.00618384        -0.0467504         1.36095            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.510071           NaN                -0.0252763         -0.00575703        -0.0464798         1.38677            47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 16                 1.59e+06           3.06976e+08        
3.711092           NaN                1.94707            -0.00489207        -0.0455195         1.416              47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.91205            NaN                1.94728            -0.00493088        -0.0456886         1.44691            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.112992           NaN                1.94275            -0.00493938        -0.0473041         1.47802            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.3139             NaN                1.9404             -0.00482311        -0.0475856         1.51275            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.514892           NaN                1.939              -0.00482088        -0.0463653         1.55217            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 17                 1.586e+06          3.06977e+08        
4.716167           NaN                1.93698            -0.00459198        -0.0470252         1.59215            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.917057           NaN                1.93582            -0.00427424        -0.0485573         1.63295            47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.118082           NaN                1.93342            -0.00405015        -0.0487544         -171.928           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.319016           NaN                1.9316             -0.00368856        -0.0495833         -171.87            48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.520082           NaN                1.93017            -0.00339318        -0.0508317         -171.83            48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 17                 9.99994e+08        3.06978e+08        
5.721058           NaN                1.92848            -0.00351184        -0.0506093         -171.765           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.922142           NaN                1.92639            -0.00414355        -0.0497286         -171.708           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
6.123106           NaN                1.92471            -0.00407837        -0.0502518         -171.662           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
6.323999           NaN                1.92268            -0.00331754        -0.0510258         -171.59            48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
6.525226           NaN                1.92055            -0.0029932         -0.0511844         -171.539           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 19                 1000               3.06979e+08        
6.726197           NaN                1.91915            -0.00375849        -0.051525          -171.459           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          [   6.73]          
6.927173           NaN                1.91765            -0.00415206        -0.0517527         -171.389           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.128055           NaN                1.91655            -0.00408703        -0.0516384         -171.838           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.329033           NaN                1.9152             -0.00309065        -0.0516863         -171.748           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.530099           NaN                1.91419            -0.00229591        -0.0529292         -171.671           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 20                 1000               3.0698e+08         
7.731023           NaN                1.91362            -0.00193608        -0.0537071         -171.591           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.932026           NaN                1.91273            -0.00246399        -0.0503206         -171.504           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.133005           NaN                1.91075            -0.00313987        -0.0469202         -171.415           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.333892           NaN                1.90865            -0.00290677        -0.048288          -171.329           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.534819           NaN                1.90575            -0.00216223        -0.0517754         -171.242           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 21                 1000               3.06981e+08        
8.735825           NaN                1.9023             -0.00152237        -0.055811          -171.155           48.1988            -3.01478           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.936874           NaN                1.89963            -0.00220316        -0.0647371         -171.072           48.1988            -3.01479           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.137817           NaN                1.89781            -0.00264235        -0.0752161         -171.94            48.1988            -3.01479           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.338765           NaN                1.89709            -0.00333601        -0.0823414         -171.849           48.1988            -3.01479           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.539844           NaN                1.8974             -0.00370877        -0.0822237         -171.744           48.1988            -3.01479           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 21                 9.99999e+08        3.06982e+08        
9.741041           NaN                1.8986             -0.00348103        -0.0756578         -171.628           48.1988            -3.01479           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.941977           NaN                1.90036            -0.00342716        -0.0655474         -171.507           48.1988            -3.01479           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.14296           NaN                1.90172            -0.00318156        -0.0572197         -171.385           48.1988            -3.01479           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.34394           NaN                1.9022             -0.00253862        -0.052861          -171.267           48.1988            -3.01479           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.54495           NaN                1.90206            -0.00196599        -0.0544692         -171.154           48.1988            -3.01479           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 23                 0                  3.06983e+08        
10.74601           NaN                1.90166            -0.0020075         -0.0607634         -171.044           48.1988            -3.01479           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.94703           NaN                1.90105            -0.00305803        -0.0661538         -170.929           48.1988            -3.01479           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.14801           NaN                1.90047            -0.00449119        -0.0671579         -171.963           48.1988            -3.01481           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.34893           NaN                1.89934            -0.0057439         -0.068416          -171.837           48.1988            -3.01481           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.54987           NaN                1.89778            -0.00592632        -0.0698083         -171.71            48.1988            -3.01481           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 24                 0                  3.06984e+08        
11.7508            NaN                1.89629            -0.00570803        -0.0682341         -171.575           48.1988            -3.01481           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.95192           NaN                1.89429            -0.00481314        -0.0637116         -171.437           48.1988            -3.01481           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
12.15285           NaN                1.89201            -0.00376707        -0.0611269         -171.299           48.1988            -3.01481           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
12.3537            NaN                1.88932            -0.00386048        -0.0604638         -171.16            48.1988            -3.01481           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
12.55488           NaN                1.88613            -0.00536591        -0.0623475         -171.02            48.1988            -3.01481           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 25                 0                  3.06985e+08        
12.75585           NaN                1.883              -0.00766273        -0.0670931         -170.88            48.1988            -3.01481           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          [  12.76]          
12.95689           NaN                1.87915            -0.00897894        -0.0706102         -170.736           48.1988            -3.01481           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.15782           NaN                1.87482            -0.00976388        -0.0689287         -171.776           48.1988            -3.01482           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.35875           NaN                1.87172            -0.00925948        -0.0676013         -171.621           48.1988            -3.01482           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.55981           NaN                1.86885            -0.00738575        -0.0678742         -171.467           48.1988            -3.01482           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 25                 9.99999e+08        3.06986e+08        
13.76098           NaN                1.86654            -0.00619637        -0.0675073         -171.309           48.1988            -3.01482           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.96194           NaN                1.86657            -0.00666756        -0.0675973         -171.148           48.1988            -3.01482           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.16282           NaN                1.86756            -0.00727285        -0.0680343         -171.017           48.1988            -3.01482           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.36373           NaN                1.86883            -0.0079996         -0.0695237         -170.821           48.1988            -3.01482           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.56503           NaN                1.86984            -0.00781689        -0.0703922         -170.654           48.1988            -3.01482           NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 27                 0                  3.06987e+08        
14.76608           NaN                1.87114            -0.00823101        -0.069979          -170.483           48.1988            -3.01482           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.96704           NaN                1.87209            -0.00843888        -0.0688366         -170.308           48.1988            -3.01482           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.16799           NaN                1.87291            -0.00838825        -0.0680026         -171.97            48.1988            -3.0148            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.36881           NaN                1.8737             -0.00816843        -0.0671904         -171.789           48.1988            -3.0148            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.56971           NaN                1.87398            -0.00774145        -0.0670899         -171.606           48.1988            -3.0148            NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 27                 9.99999e+08        3.06988e+08        
15.77057           NaN                1.87402            -0.0074327         -0.0681689         -171.422           48.1988            -3.0148            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.97145           NaN                1.87298            -0.00639075        -0.0698945         -171.237           48.1988            -3.0148            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.17239           NaN                1.87136            -0.00607528        -0.0720178         -171.05            48.1988            -3.0148            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.37328           NaN                1.86904            -0.00582989        -0.0754568         -170.863           48.1988            -3.0148            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.57482           NaN                1.86717            -0.00651645        -0.083786          -170.68            48.1988            -3.0148            NaN                NaN                NaN                NaN                NaN                NaN                2016               10                 19                 13                 16                 29                 1000               3.06989e+08        
16.77573           NaN                1.86633            -0.00769776        -0.0926652         -170.495           48.1988            -3.0148            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.9767            NaN                1.86561            -0.00853942        -0.0971308         -170.301           48.1988            -3.0148            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.17773           NaN                1.86579            -0.00854774        -0.093522          -171.893           48.1988            -3.01481           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.37877           NaN                1.8663             -0.00772274        -0.0853706         -171.676           48.1988            -3.01481           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
