%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LogMoos_25_11_2016_____09_25_42/LogMoos_25_11_2016_____09_25_42.alog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART               1480062342.28
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.522           Sounder_RANGE        iSounder        0.00000      
0.774           Sounder_RANGE        iSounder        0.00000      
1.037           Sounder_RANGE        iSounder        0.00000      
1.310           Sounder_RANGE        iSounder        0.00000      
1.572           Sounder_RANGE        iSounder        0.00000      
1.855           Sounder_RANGE        iSounder        0.00000      
2.118           Sounder_RANGE        iSounder        0.00000      
2.370           Sounder_RANGE        iSounder        0.00000      
