%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LogMoos_20_10_2016_____11_42_37/LogMoos_20_10_2016_____11_42_37.alog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART               1476956557.12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.784           Sounder_RANGE        iSounder        -1.00000     
1.289           Sounder_RANGE        iSounder        -1.00000     
1.794           Sounder_RANGE        iSounder        -1.00000     
2.298           Sounder_RANGE        iSounder        -1.00000     
2.803           Sounder_RANGE        iSounder        -1.00000     
3.307           Sounder_RANGE        iSounder        -1.00000     
3.812           Sounder_RANGE        iSounder        -1.00000     
4.317           Sounder_RANGE        iSounder        -1.00000     
4.821           Sounder_RANGE        iSounder        -1.00000     
5.326           Sounder_RANGE        iSounder        -1.00000     
5.830           Sounder_RANGE        iSounder        -1.00000     
6.093           INS_year             iInsSBG         0.00000      
6.093           INS_month            iInsSBG         0.00000      
6.093           INS_day              iInsSBG         0.00000      
6.093           INS_hour             iInsSBG         -0.00000     
6.093           INS_minute           iInsSBG         0.00000      
6.093           INS_second           iInsSBG         0.00000      
6.093           INS_nanoSecond       iInsSBG         0.00000      
6.093           INS_gpsTimeOfWeek    iInsSBG         0.00000      
6.335           Sounder_RANGE        iSounder        -1.00000     
6.839           Sounder_RANGE        iSounder        -1.00000     
7.344           Sounder_RANGE        iSounder        -1.00000     
7.849           Sounder_RANGE        iSounder        -1.00000     
8.354           Sounder_RANGE        iSounder        -1.00000     
8.858           Sounder_RANGE        iSounder        -1.00000     
9.363           Sounder_RANGE        iSounder        -1.00000     
9.867           Sounder_RANGE        iSounder        -1.00000     
10.372          Sounder_RANGE        iSounder        -1.00000     
10.877          Sounder_RANGE        iSounder        -1.00000     
11.381          Sounder_RANGE        iSounder        -1.00000     
11.886          Sounder_RANGE        iSounder        -1.00000     
12.391          Sounder_RANGE        iSounder        -1.00000     
12.895          Sounder_RANGE        iSounder        -1.00000     
13.400          Sounder_RANGE        iSounder        -1.00000     
13.904          Sounder_RANGE        iSounder        -1.00000     
14.409          Sounder_RANGE        iSounder        -1.00000     
14.914          Sounder_RANGE        iSounder        -1.00000     
15.419          Sounder_RANGE        iSounder        -1.00000     
15.923          Sounder_RANGE        iSounder        -1.00000     
16.428          Sounder_RANGE        iSounder        -1.00000     
16.933          Sounder_RANGE        iSounder        -1.00000     
17.438          Sounder_RANGE        iSounder        -1.00000     
17.942          Sounder_RANGE        iSounder        -1.00000     
18.447          Sounder_RANGE        iSounder        -1.00000     
18.953          Sounder_RANGE        iSounder        -1.00000     
19.458          Sounder_RANGE        iSounder        -1.00000     
19.963          Sounder_RANGE        iSounder        -1.00000     
20.468          Sounder_RANGE        iSounder        -1.00000     
20.973          Sounder_RANGE        iSounder        -1.00000     
21.477          Sounder_RANGE        iSounder        -1.00000     
21.982          Sounder_RANGE        iSounder        -1.00000     
22.487          Sounder_RANGE        iSounder        -1.00000     
22.991          Sounder_RANGE        iSounder        -1.00000     
