%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/tonywelte/moos-ivp-extend/missions/guerledan/LogMoos_18_10_2016_____15_24_18/LogMoos_18_10_2016_____15_24_18.slog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART               1476797058.15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) DIST_TRACKLINE
%%   (3) NAV_YAW
%%   (4) NAV_PITCH
%%   (5) NAV_ROLL
%%   (6) NAV_DEPTH
%%   (7) NAV_LAT
%%   (8) NAV_LONG
%%   (9) Sounder_RANGE
%%   (10) GPS_RAW_NMEA
%%   (11) GPS_SIG
%%   (12) GPS_FIX
%%   (13) GPS_SPEED
%%   (14) GPS_HEADING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        
%% TIME            [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          
0.9110959          NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        
%% TIME            [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          [   0.91]          
1.161459           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.411779           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.662012           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.912895           NaN                -1.99304e-05       0.821914           -1.59448           -0.0282269         47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
2.164617           NaN                -0.000354849       0.821227           -1.5952            -0.0292616         47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
2.41549            NaN                -0.000839014       0.82022            -1.59629           -0.0319706         47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
2.665426           NaN                -0.00129315        0.819199           -1.5973            -0.0359254         47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
2.916521           NaN                -0.00175195        0.818198           -1.59835           -0.0412242         47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
3.167358           NaN                -0.00216974        0.817246           -1.59931           -0.0477971         47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
3.418072           NaN                -0.00271921        0.816135           -1.60051           -0.0575849         47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
3.668771           NaN                -0.00317874        0.81515            -1.60155           -0.0676558         47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
3.919578           NaN                -0.00137631        0.824778           -1.6107            -0.0840301         47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
4.170432           NaN                0.00856478         0.823929           -1.61044           -0.0958424         47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
4.421133           NaN                0.0152008          0.822391           -1.60998           -0.111463          47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
4.671974           NaN                0.0130942          0.821665           -1.6104            -0.127212          47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
4.923223           NaN                0.00998861         0.821055           -1.61103           -0.144623          47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
5.17311            NaN                3.08268            0.820577           -1.61115           -0.163008          47.7883            -3.33453           NaN                NaN                NaN                NaN                NaN                NaN                
5.42408            NaN                3.11008            0.820261           -1.61117           -0.186136          47.7883            -3.33453           NaN                NaN                NaN                NaN                NaN                NaN                
5.675211           NaN                3.10737            0.820021           -1.61158           -0.207765          47.7883            -3.33453           NaN                NaN                NaN                NaN                NaN                NaN                
5.925043           NaN                3.10724            0.819633           -1.6118            -0.23049           47.7883            -3.33453           NaN                NaN                NaN                NaN                NaN                NaN                
6.175899           NaN                3.10675            0.819119           -1.61234           -0.254852          47.7883            -3.33453           NaN                NaN                NaN                NaN                NaN                NaN                
6.426885           NaN                3.10669            0.818711           -1.61273           -0.280688          47.7883            -3.33453           NaN                NaN                NaN                NaN                NaN                NaN                
6.67758            NaN                3.10712            0.818222           -1.61321           -0.312771          47.7883            -3.33453           NaN                NaN                NaN                NaN                NaN                NaN                
6.928287           NaN                3.10666            0.817761           -1.61363           -0.347158          47.7883            -3.33453           NaN                NaN                NaN                NaN                NaN                NaN                
7.18129            NaN                3.10734            0.817302           -1.61407           -0.378139          47.7883            -3.33453           NaN                NaN                NaN                NaN                NaN                NaN                
7.430199           NaN                3.10712            0.816826           -1.61449           -0.410615          47.7883            -3.33453           NaN                NaN                NaN                NaN                NaN                NaN                
7.680984           NaN                3.1087             0.816305           -1.61511           -0.450421          47.7883            -3.33453           NaN                NaN                NaN                NaN                NaN                NaN                
7.931896           NaN                3.10916            0.815909           -1.61554           -0.486147          47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
8.184046           NaN                3.1101             0.815499           -1.61593           -0.523394          47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
8.433935           NaN                3.11003            0.815135           -1.61631           -0.562361          47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        
%% TIME            [   8.43]          [   8.43]          [   8.43]          [   8.43]          [   8.43]          [   8.43]          [   8.43]          [   8.43]          [   8.43]          [   8.43]          [   8.43]          [   8.43]          [   8.43]          
8.684773           NaN                3.10993            0.81484            -1.61678           -0.602923          47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
8.935597           NaN                3.11026            0.814479           -1.61715           -0.65189           47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
9.186969           NaN                3.11046            0.814162           -1.6174            -0.710128          47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
9.437995           NaN                3.11081            0.813881           -1.61769           -0.740191          47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
9.688773           NaN                3.11124            0.81365            -1.61792           -0.786343          47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
9.939468           NaN                3.11179            0.81337            -1.61819           -0.842008          47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
10.1902            NaN                3.11195            0.813246           -1.61835           -0.891347          47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
10.4411            NaN                3.11314            0.813107           -1.61849           -0.942128          47.7883            -3.33452           NaN                NaN                NaN                NaN                NaN                NaN                
10.69212           NaN                3.11384            0.81298            -1.61855           -0.994214          47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
10.94297           NaN                3.11409            0.812867           -1.61867           -1.05688           47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
11.1945            NaN                3.11466            0.812812           -1.61866           -1.11227           47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
11.44426           NaN                3.11548            0.81272            -1.61864           -1.16923           47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
11.69506           NaN                3.11589            0.812686           -1.61858           -1.22763           47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
11.94604           NaN                3.11639            0.812637           -1.61848           -1.29769           47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
12.1968            NaN                3.11678            0.812706           -1.6185            -1.35941           47.7883            -3.33451           NaN                NaN                NaN                NaN                NaN                NaN                
12.44754           NaN                3.11718            0.812758           -1.61841           -1.42263           47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
12.69874           NaN                3.11762            0.812852           -1.61834           -1.48735           47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
12.95035           NaN                3.11806            0.812957           -1.61825           -1.55356           47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
13.20022           NaN                3.11853            0.813093           -1.6181            -1.6329            47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
13.45116           NaN                3.11902            0.813252           -1.61797           -1.70264           47.7883            -3.3345            NaN                NaN                NaN                NaN                NaN                NaN                
13.70233           NaN                3.11951            0.81338            -1.61787           -1.78589           47.7883            -3.33449           NaN                NaN                NaN                NaN                NaN                NaN                
13.95329           NaN                3.11997            0.813485           -1.61767           -1.85878           47.7883            -3.33449           NaN                NaN                NaN                NaN                NaN                NaN                
14.2041            NaN                3.12038            0.813686           -1.61753           -1.94586           47.7883            -3.33449           NaN                NaN                NaN                NaN                NaN                NaN                
14.45508           NaN                3.12061            0.813876           -1.61742           -2.02214           47.7883            -3.33449           NaN                NaN                NaN                NaN                NaN                NaN                
14.70597           NaN                3.12072            0.814096           -1.61721           -2.09967           47.7883            -3.33449           NaN                NaN                NaN                NaN                NaN                NaN                
14.95693           NaN                3.12129            0.814265           -1.617             -2.17861           47.7883            -3.33448           NaN                NaN                NaN                NaN                NaN                NaN                
15.20769           NaN                3.12157            0.814495           -1.61678           -2.27274           47.7883            -3.33448           NaN                NaN                NaN                NaN                NaN                NaN                
15.45901           NaN                3.12182            0.81463            -1.61662           -2.35525           47.7883            -3.33448           NaN                NaN                NaN                NaN                NaN                NaN                
15.7094            NaN                3.12219            0.814789           -1.6164            -2.43922           47.7883            -3.33448           NaN                NaN                NaN                NaN                NaN                NaN                
15.95934           NaN                3.12239            0.814998           -1.61624           -2.52488           47.7883            -3.33447           NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        
%% TIME            [  15.96]          [  15.96]          [  15.96]          [  15.96]          [  15.96]          [  15.96]          [  15.96]          [  15.96]          [  15.96]          [  15.96]          [  15.96]          [  15.96]          [  15.96]          
16.21017           NaN                3.12253            0.815227           -1.61607           -2.62669           47.7883            -3.33447           NaN                NaN                NaN                NaN                NaN                NaN                
16.46096           NaN                3.12239            0.815425           -1.61585           -2.71555           47.7883            -3.33447           NaN                NaN                NaN                NaN                NaN                NaN                
16.71169           NaN                3.12239            0.81561            -1.61571           -2.8061            47.7883            -3.33447           NaN                NaN                NaN                NaN                NaN                NaN                
16.96258           NaN                3.12243            0.815791           -1.61553           -2.89817           47.7883            -3.33446           NaN                NaN                NaN                NaN                NaN                NaN                
17.21333           NaN                3.12278            0.816025           -1.6153            -3.00751           47.7883            -3.33446           NaN                NaN                NaN                NaN                NaN                NaN                
17.46406           NaN                3.12286            0.816167           -1.61508           -3.10288           47.7883            -3.33446           NaN                NaN                NaN                NaN                NaN                NaN                
17.71495           NaN                3.12296            0.816328           -1.6149            -3.19981           47.7883            -3.33446           NaN                NaN                NaN                NaN                NaN                NaN                
17.96595           NaN                3.12296            0.816498           -1.61477           -3.29815           47.7883            -3.33445           NaN                NaN                NaN                NaN                NaN                NaN                
18.21724           NaN                3.12305            0.816663           -1.61451           -3.41471           47.7883            -3.33445           NaN                NaN                NaN                NaN                NaN                NaN                
18.46709           NaN                3.12331            0.816825           -1.61434           -3.51635           47.7883            -3.33445           NaN                NaN                NaN                NaN                NaN                NaN                
18.71787           NaN                3.12322            0.816984           -1.61415           -3.61967           47.7882            -3.33444           NaN                NaN                NaN                NaN                NaN                NaN                
18.96866           NaN                3.1232             0.817113           -1.61391           -3.72455           47.7882            -3.33444           NaN                NaN                NaN                NaN                NaN                NaN                
19.21943           NaN                3.12303            0.817226           -1.61383           -3.8313            47.7882            -3.33444           NaN                NaN                NaN                NaN                NaN                NaN                
19.4704            NaN                3.1231             0.817357           -1.61371           -3.93952           47.7882            -3.33444           NaN                NaN                NaN                NaN                NaN                NaN                
19.72114           NaN                3.12306            0.817552           -1.61357           -4.06772           47.7882            -3.33443           NaN                NaN                NaN                NaN                NaN                NaN                
19.97196           NaN                3.12301            0.817691           -1.61349           -4.17933           47.7882            -3.33443           NaN                NaN                NaN                NaN                NaN                NaN                
20.22271           NaN                3.12328            0.817841           -1.61341           -4.29263           47.7882            -3.33443           NaN                NaN                NaN                NaN                NaN                NaN                
20.47353           NaN                3.12304            0.818001           -1.61327           -4.40756           47.7882            -3.33442           NaN                NaN                NaN                NaN                NaN                NaN                
20.72428           NaN                3.12274            0.818133           -1.61316           -4.54361           47.7882            -3.33442           NaN                NaN                NaN                NaN                NaN                NaN                
20.97504           NaN                3.12282            0.81822            -1.613             -4.68153           47.7882            -3.33442           NaN                NaN                NaN                NaN                NaN                NaN                
21.22585           NaN                3.12256            0.81831            -1.61285           -4.80132           47.7882            -3.33441           NaN                NaN                NaN                NaN                NaN                NaN                
21.47693           NaN                3.12267            0.818407           -1.61278           -4.92267           47.7882            -3.33441           NaN                NaN                NaN                NaN                NaN                NaN                
21.72705           NaN                3.12248            0.818492           -1.61264           -5.06604           47.7882            -3.33441           NaN                NaN                NaN                NaN                NaN                NaN                
21.97905           NaN                3.12227            0.818562           -1.61254           -5.19061           47.7882            -3.3344            NaN                NaN                NaN                NaN                NaN                NaN                
22.2282            NaN                3.12173            0.818636           -1.61252           -5.31681           47.7882            -3.3344            NaN                NaN                NaN                NaN                NaN                NaN                
22.47938           NaN                3.12145            0.818718           -1.6125            -5.44465           47.7882            -3.3344            NaN                NaN                NaN                NaN                NaN                NaN                
22.72932           NaN                3.12105            0.818839           -1.61236           -5.59556           47.7882            -3.33439           NaN                NaN                NaN                NaN                NaN                NaN                
22.98031           NaN                3.12087            0.818973           -1.61229           -5.72658           47.7882            -3.33439           NaN                NaN                NaN                NaN                NaN                NaN                
23.2313            NaN                3.12067            0.819098           -1.61225           -5.85917           47.7882            -3.33439           NaN                NaN                NaN                NaN                NaN                NaN                
23.48309           NaN                3.12021            0.81921            -1.61218           -5.9933            47.7882            -3.33438           NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            DIST_TRACKLINE     NAV_YAW            NAV_PITCH          NAV_ROLL           NAV_DEPTH          NAV_LAT            NAV_LONG           Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        
%% TIME            [  23.48]          [  23.48]          [  23.48]          [  23.48]          [  23.48]          [  23.48]          [  23.48]          [  23.48]          [  23.48]          [  23.48]          [  23.48]          [  23.48]          [  23.48]          
23.7334            NaN                3.11986            0.819342           -1.61209           -6.15175           47.7882            -3.33438           NaN                NaN                NaN                NaN                NaN                NaN                
23.98416           NaN                3.11962            0.819434           -1.61208           -6.2894            47.7882            -3.33438           NaN                NaN                NaN                NaN                NaN                NaN                
