%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LogMoos_25_11_2016_____09_24_22/LogMoos_25_11_2016_____09_24_22.slog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART                1480062261.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) NAV_LAT
%%   (3) NAV_LONG
%%   (4) GPS_LAT
%%   (5) GPS_LONG
%%   (6) GPS_ELE
%%   (7) INS_EULER
%%   (8) INS_NAV
%%   (9) Sounder_RANGE
%%   (10) GPS_RAW_NMEA
%%   (11) GPS_SIG
%%   (12) GPS_FIX
%%   (13) GPS_SPEED
%%   (14) GPS_HEADING
%%   (15) INS_year
%%   (16) INS_month
%%   (17) INS_day
%%   (18) INS_hour
%%   (19) INS_minute
%%   (20) INS_second
%%   (21) INS_nanoSecond
%%   (22) INS_gpsTimeOfWeek
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            NAV_LAT            NAV_LONG           GPS_LAT            GPS_LONG           GPS_ELE            INS_EULER          INS_NAV            Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          
0.695328           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            NAV_LAT            NAV_LONG           GPS_LAT            GPS_LONG           GPS_ELE            INS_EULER          INS_NAV            Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          [   0.70]          
0.896174           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.096741           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.297302           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.497908           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.698488           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
1.899042           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.099485           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.300061           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.500572           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.701153           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.901652           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.102127           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.30266            NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.503201           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.703615           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.904278           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.104816           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.305309           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.505765           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.706403           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.906994           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.107531           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.308045           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.508552           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.70919            NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.90983            NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
6.110347           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
6.310973           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
6.511767           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
6.712372           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            NAV_LAT            NAV_LONG           GPS_LAT            GPS_LONG           GPS_ELE            INS_EULER          INS_NAV            Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          [   6.71]          
6.912915           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.113928           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.314506           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.515409           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.715907           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.916447           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.117059           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.317642           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.518157           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.718721           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.9192             NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.119774           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.320333           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.52086            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.721376           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.921968           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.12258           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.32313           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.52375           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.72461           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.92537           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.12606           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.32664           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.52722           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.72782           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.92829           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
12.12888           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
12.32967           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
12.53016           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
12.73082           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            NAV_LAT            NAV_LONG           GPS_LAT            GPS_LONG           GPS_ELE            INS_EULER          INS_NAV            Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          [  12.73]          
12.9314            NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.13201           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.33255           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.53314           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.73378           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.93442           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.13506           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.33563           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.5362            NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.73686           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.93748           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.13805           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.33862           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.5393            NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.73986           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.94041           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.141             NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.34158           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.54227           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.74284           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.94344           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.14418           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.34476           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.54527           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.74583           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.9464            NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
18.1469            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
18.34746           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
18.54813           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
18.74894           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            NAV_LAT            NAV_LONG           GPS_LAT            GPS_LONG           GPS_ELE            INS_EULER          INS_NAV            Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          [  18.75]          
18.94951           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
19.15002           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
19.35054           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
19.55112           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
19.75168           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
19.9522            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
20.15284           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
20.35356           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
20.55411           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
20.75468           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
20.95525           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
21.15585           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
21.35648           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
21.55706           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
21.75769           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
21.95844           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
22.15897           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
22.35948           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
22.56004           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
22.76068           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
22.96125           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
23.16176           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
23.36235           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
23.56294           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
23.76355           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
23.96405           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
24.16453           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
24.36516           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
24.56572           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
24.76632           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            NAV_LAT            NAV_LONG           GPS_LAT            GPS_LONG           GPS_ELE            INS_EULER          INS_NAV            Sounder_RANGE      GPS_RAW_NMEA       GPS_SIG            GPS_FIX            GPS_SPEED          GPS_HEADING        INS_year           INS_month          INS_day            INS_hour           INS_minute         INS_second         INS_nanoSecond     INS_gpsTimeOfWeek  
%% TIME            [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          [  24.77]          
24.96692           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
25.16757           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
25.36817           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
25.56867           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
25.76923           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
25.96993           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
26.17052           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
26.37101           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
26.57163           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
26.77228           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
26.97281           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
27.17335           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
27.37395           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
27.57447           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
27.77503           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
27.97551           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
28.17672           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
28.37731           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
28.57806           NaN                NaN                NaN                NaN                NaN                NaN                NaN                0                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
28.7787            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
