%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LogMoos_25_11_2016_____09_24_22/LogMoos_25_11_2016_____09_24_22.alog
%% FILE OPENED ON  Thu Jan  1 01:00:00 1970
%% LOGSTART                1480062261.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.526           Sounder_RANGE        iSounder        0.00000      
0.799           Sounder_RANGE        iSounder        0.00000      
1.062           Sounder_RANGE        iSounder        0.00000      
1.345           Sounder_RANGE        iSounder        0.00000      
1.618           Sounder_RANGE        iSounder        0.00000      
1.871           Sounder_RANGE        iSounder        0.00000      
2.153           Sounder_RANGE        iSounder        0.00000      
2.427           Sounder_RANGE        iSounder        0.00000      
2.690           Sounder_RANGE        iSounder        0.00000      
2.953           Sounder_RANGE        iSounder        0.00000      
3.226           Sounder_RANGE        iSounder        0.00000      
3.498           Sounder_RANGE        iSounder        0.00000      
3.751           Sounder_RANGE        iSounder        0.00000      
4.024           Sounder_RANGE        iSounder        0.00000      
4.286           Sounder_RANGE        iSounder        0.00000      
4.559           Sounder_RANGE        iSounder        0.00000      
4.821           Sounder_RANGE        iSounder        0.00000      
5.084           Sounder_RANGE        iSounder        0.00000      
5.337           Sounder_RANGE        iSounder        0.00000      
5.589           Sounder_RANGE        iSounder        0.00000      
5.862           Sounder_RANGE        iSounder        0.00000      
6.135           Sounder_RANGE        iSounder        0.00000      
6.397           Sounder_RANGE        iSounder        0.00000      
6.670           Sounder_RANGE        iSounder        0.00000      
6.933           Sounder_RANGE        iSounder        0.00000      
7.185           Sounder_RANGE        iSounder        0.00000      
7.458           Sounder_RANGE        iSounder        0.00000      
7.731           Sounder_RANGE        iSounder        0.00000      
7.993           Sounder_RANGE        iSounder        0.00000      
8.266           Sounder_RANGE        iSounder        0.00000      
8.509           Sounder_RANGE        iSounder        0.00000      
8.792           Sounder_RANGE        iSounder        0.00000      
9.064           Sounder_RANGE        iSounder        0.00000      
9.307           Sounder_RANGE        iSounder        0.00000      
9.580           Sounder_RANGE        iSounder        0.00000      
9.843           Sounder_RANGE        iSounder        0.00000      
10.105          Sounder_RANGE        iSounder        0.00000      
10.368          Sounder_RANGE        iSounder        0.00000      
10.631          Sounder_RANGE        iSounder        0.00000      
10.904          Sounder_RANGE        iSounder        0.00000      
11.177          Sounder_RANGE        iSounder        0.00000      
11.450          Sounder_RANGE        iSounder        0.00000      
11.712          Sounder_RANGE        iSounder        0.00000      
11.985          Sounder_RANGE        iSounder        0.00000      
12.258          Sounder_RANGE        iSounder        0.00000      
12.531          Sounder_RANGE        iSounder        0.00000      
12.793          Sounder_RANGE        iSounder        0.00000      
13.066          Sounder_RANGE        iSounder        0.00000      
13.329          Sounder_RANGE        iSounder        0.00000      
13.602          Sounder_RANGE        iSounder        0.00000      
13.854          Sounder_RANGE        iSounder        0.00000      
14.117          Sounder_RANGE        iSounder        0.00000      
14.379          Sounder_RANGE        iSounder        0.00000      
14.632          Sounder_RANGE        iSounder        0.00000      
14.905          Sounder_RANGE        iSounder        0.00000      
15.187          Sounder_RANGE        iSounder        0.00000      
15.460          Sounder_RANGE        iSounder        0.00000      
15.713          Sounder_RANGE        iSounder        0.00000      
15.986          Sounder_RANGE        iSounder        0.00000      
16.258          Sounder_RANGE        iSounder        0.00000      
16.531          Sounder_RANGE        iSounder        0.00000      
16.793          Sounder_RANGE        iSounder        0.00000      
17.056          Sounder_RANGE        iSounder        0.00000      
17.339          Sounder_RANGE        iSounder        0.00000      
17.612          Sounder_RANGE        iSounder        0.00000      
17.885          Sounder_RANGE        iSounder        0.00000      
18.158          Sounder_RANGE        iSounder        0.00000      
18.410          Sounder_RANGE        iSounder        0.00000      
18.663          Sounder_RANGE        iSounder        0.00000      
18.936          Sounder_RANGE        iSounder        0.00000      
19.208          Sounder_RANGE        iSounder        0.00000      
19.471          Sounder_RANGE        iSounder        0.00000      
19.734          Sounder_RANGE        iSounder        0.00000      
19.996          Sounder_RANGE        iSounder        0.00000      
20.280          Sounder_RANGE        iSounder        0.00000      
20.552          Sounder_RANGE        iSounder        0.00000      
20.815          Sounder_RANGE        iSounder        0.00000      
21.078          Sounder_RANGE        iSounder        0.00000      
21.351          Sounder_RANGE        iSounder        0.00000      
21.613          Sounder_RANGE        iSounder        0.00000      
21.876          Sounder_RANGE        iSounder        0.00000      
22.139          Sounder_RANGE        iSounder        0.00000      
22.402          Sounder_RANGE        iSounder        0.00000      
22.674          Sounder_RANGE        iSounder        0.00000      
22.937          Sounder_RANGE        iSounder        0.00000      
23.190          Sounder_RANGE        iSounder        0.00000      
23.453          Sounder_RANGE        iSounder        0.00000      
23.716          Sounder_RANGE        iSounder        0.00000      
23.989          Sounder_RANGE        iSounder        0.00000      
24.261          Sounder_RANGE        iSounder        0.00000      
24.514          Sounder_RANGE        iSounder        0.00000      
24.777          Sounder_RANGE        iSounder        0.00000      
25.049          Sounder_RANGE        iSounder        0.00000      
25.322          Sounder_RANGE        iSounder        0.00000      
25.595          Sounder_RANGE        iSounder        0.00000      
25.867          Sounder_RANGE        iSounder        0.00000      
26.140          Sounder_RANGE        iSounder        0.00000      
26.403          Sounder_RANGE        iSounder        0.00000      
26.666          Sounder_RANGE        iSounder        0.00000      
26.938          Sounder_RANGE        iSounder        0.00000      
27.211          Sounder_RANGE        iSounder        0.00000      
27.484          Sounder_RANGE        iSounder        0.00000      
27.746          Sounder_RANGE        iSounder        0.00000      
28.019          Sounder_RANGE        iSounder        0.00000      
28.282          Sounder_RANGE        iSounder        0.00000      
28.544          Sounder_RANGE        iSounder        0.00000      
28.807          Sounder_RANGE        iSounder        0.00000      
