initialize LANCEMENT = false
initialize POSITION_INITIALE = false
initialize FIN_MISSION = false
initialize DEBUT_LEVE = false
initialize FIN_LEVE = false
initialize REFAIRE = false

// Définitions des modes

  // Niveau 1

    set MODE = ACTIVE {
      LANCEMENT = true
    } INACTIVE

  // Niveau 2

    set MODE = DEPART {
      MODE = ACTIVE
      POSITION_INITIALE = true
      FIN_MISSION = false
    }

    set MODE = LOG {
      MODE = ACTIVE
      POSITION_INITIALE = true
      FIN_MISSION = true
    }

  // Niveau 3

    set MODE = LEVE {
      MODE = DEPART
      DEBUT_LEVE = true
      FIN_LEVE = false
      REFAIRE = false
    }

    set MODE = QUALITY_CHECK {
      MODE = DEPART
      DEBUT_LEVE = true
      FIN_LEVE = true
      REFAIRE = false
    }

    set MODE = CORRECTION {
      MODE = DEPART
      DEBUT_LEVE = true
      FIN_LEVE = true
      REFAIRE = true
    }


// Configuration des behaviors


